<!DOCTYPE html>
<html lang="fi">
 <head>
  <meta charset="utf-8"/>
  <title>
   Headlines
  </title>
  <link href="mock_style.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="bg-image">
  </div>
  <nav class="navbar">
   <button class="button after" onclick="show_all()" type="button">
    Kaikki
   </button>
   <button class="button after" onclick="show_only(0)" type="button">
    Yle
   </button>
   <button class="button after" onclick="show_only(1)" type="button">
    Iltalehti
   </button>
   <button class="button after" onclick="show_only(2)" type="button">
    Pelaaja
   </button>
   <button class="button after" onclick="show_only(3)" type="button">
    Muropaketti
   </button>
   <button class="button after" onclick="show_only(4)" type="button">
    Tomshardware
   </button>
   <button class="button after" onclick="show_only(5)" type="button">
    Mikrobitti
   </button>
   <button class="button after" onclick="show_only(6)" type="button">
    Fingerpori
   </button>
   <button class="button after" onclick="show_only(7)" type="button">
    Smbc-comics
   </button>
   <button class="button after" onclick="show_only(8)" type="button">
    Xkcd
   </button>
   <button class="button after" onclick="show_only(9)" type="button">
    Oglaf
   </button>
  </nav>
  <div id="container">
   <p>
    updated 2026-08-26 06:00:06.569894
   </p>
   <table class="taulu" id="taulu0">
    <caption>
     YLE Headlines
    </caption>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242006">
       Taksiyrittäjät järkyttyivät Kela-kyytien hinnoista: ”Joutuu pahimmillaan jopa maksamaan”
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242573">
       Janne Puhakan omaiset aikovat panna Rolf Nordmon tiukille – murhasta syytetty mies tänään äänessä
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242911">
       Dolly Parton ”veteli naruista” ja vei itseironiallaan aseet arvostelijoilta, sanoo musiikkitoimittaja Pekka Laine
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242917">
       Kantritähden tiedottaja: Dolly Parton menehtyi syöpään
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242905">
       Kantrin kuningatar Dolly Parton on kuollut
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242910">
       Trump: Liput puolitankoon Dolly Partonin kuoleman johdosta
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242800">
       Tutkimus näyttää erot: pojat syövät liikaa lihaa, amiksessa maistuvat energiajuomat
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242914">
       CBS: CIA:n johtaja vieraili Moskovassa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242915">
       Mieli ry: Kesän aikana kriisiapuun tuli yhä vakavampia yhteydenottoja
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242909">
       Kaksi entistä supo-päällikköä nimitetään selvittämään suojelupoliisin tulevaisuutta
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242831">
       Analyysi: Trump pelaa upporikasta ja rutiköyhää
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242850">
       Trumpille trumpmaiseen tapaan vastannut Ontarion pääministeri on tunnettu suorasta puheestaan
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242891">
       Kanada julkaisi vastatullinsa Yhdysvalloille – ”dollari dollarista, tulli tullista”
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20010573">
       Zelenskyi: Ukraina odottaa Kiinalta merkittävää diplomaattista roolia sodan päättämisessä
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20212869">
       Axios: Yhdysvallat ei aio tehdä uusia iskuja Iraniin toistaiseksi
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242912">
       Viljami Sinisalolla ja Celticillä karmea painajainen Mestarien liigan karsinnassa – neljän maalin yhteisjohto suli
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242853">
       Analyysi: Stubb ei hätkähdä, kun Venäjä tarttuu Suomen presidentin puheisiin
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242903">
       ESS: Tommi Nikunen tuomittiin kavalluksista – kertoo olevansa peliriippuvainen
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242908">
       Yle Areenan lähetyksissä oli ongelmia
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://yle.fi/a/74-20242882">
       Sisäministeri Rantanen kommentoi poliisin voimankäyttöä: Myös Rinnekodin toiminta pitäisi selvittää
      </a>
     </td>
    </tr>
   </table>
   <table class="taulu" id="taulu1">
    <caption>
     ILTALEHTI Headlines
    </caption>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/kotimaa/a/6c81c2e4-7730-4d7a-8517-db2f244660c3">
       Aleksanteri Kivimäki, 29, jatkaa jälleen pakoaan
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/ulkomaat/a/1ce9e966-c329-4c5a-aed6-d6779f613527">
       Trump sai kannattajansa sotajalalle: ”Petos”
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/kotimaa/a/57d38880-7fea-4b7f-8ee2-4a3bbada94db">
       Vantaalta kadonnut 16-vuotias tyttö löytynyt
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/kotimaa/a/fd11c2af-0806-442f-b586-59c349f861d4">
       Yle Areenan vika korjattu
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/ulkomaat/a/400749cc-544e-4f7d-8def-7c3c46538087">
       Ennätyksellisen suuri salmonellaepidemia Euroopassa: ”Ei koskaan aiemmin...”
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/ulkomaat/a/eb6eadb6-141d-4420-943e-8a8490ebc6ea">
       Iranissa bensakriisi – IL seuraa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/ulkomaat/a/f80f5e89-71e8-4943-8a85-65231ceebb37">
       Merz: Saksa uhattuna
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/ulkomaat/a/ba7bcca9-c2ce-40f2-9569-389bdf5cc44f">
       Donald Trump julisti suruviikon koko Yhdysvaltoihin
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/kotimaa/a/3579358a-7fbb-4bd6-ae82-13d825f8590a">
       Silmitöntä tuhoa koululla Inkoossa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/politiikka/a/e806e184-1e12-4a7d-af02-fed224885056">
       Yhden päivän reissu Somaliaan maksoi yli 60 000 euroa – Näin Mari Rantanen selittää
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.iltalehti.fi/kotimaa/a/e80f25f0-19fb-4f2d-a2eb-d0fe4654c063">
       Opiskelijat saivat vakavan viestin – Tämä Nummelan koulun tapahtumista tiedetään nyt
      </a>
     </td>
    </tr>
   </table>
   <table class="taulu" id="taulu2">
    <caption>
     PELAAJA Headlines
    </caption>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/">
       Pelaaja.fi
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/geraltin-paluu-nain-hienolta-nayttaa-odotettu-the-witcher-lisaosa-songs-of-the-past/">
       Geraltin paluu! Näin hienolta näyttää odotettu The Witcher 3 -lisäosa Songs of the Past
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/namcon-90-luvun-moottoripyorailyklassikko-saapui-uudistusten-kera-nykykonsoleille/">
       Namcon 90-luvun moottoripyöräilyklassikko saapui uudistusten kera nykykonsoleille
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/entinen-playstation-pomo-ei-nae-sonyn-siirtymista-digitaaliseen-pelilinjaan-ongelmallisena-paivityksia-ja-lisasisaltoa-on-ladattava-joka-tapauksessa/">
       Entinen PlayStation-pomo ei näe Sonyn siirtymistä digitaaliseen pelilinjaan ongelmallisena – päivityksiä ja lisäsisältöä on ladattava joka tapauksessa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/joukolla-liikenteeseen-pian-ilmestyvan-bus-simulator-27n-uusi-traileri-esittelee-ajopelin-neljan-pelaajan-yhteistyotilaa/">
       Joukolla liikenteeseen – pian ilmestyvän Bus Simulator 27:n uusi traileri esittelee ajopelin neljän pelaajan yhteistyötilaa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/huippuodotetun-the-witcher-4n-julkaisuaikataulu-vahvistui/">
       Huippuodotetun The Witcher 4:n julkaisuaikataulu vahvistui
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/the-witcher-kehittajien-tulevan-roolipelin-loppuvastus-on-kukistettavissa-heti-esinaytoksen-jalkeen/">
       The Witcher -kehittäjien tulevan roolipelin loppuvastus on kukistettavissa heti esinäytöksen jälkeen
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/iracing-arcade-julkaistiin-konsoleille-ajokokemuksessa-edetaan-ruohonjuuritason-kisoista-moottoriurheilun-huipulle/">
       IRacing Arcade julkaistiin konsoleille – ajokokemuksessa edetään ruohonjuuritason kisoista moottoriurheilun huipulle
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/pokemon-rikokset-jatkuvat-korttivarkaat-veivat-yli-100-000-dollarin-arvosta-pelikortteja/">
       Pokémon-rikokset jatkuvat – korttivarkaat veivät yli 100 000 dollarin arvosta pelikortteja
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/aika-herata-uusi-unimaailmaan-sijoittuva-psykologinen-trilleriseikkailu-julkistettiin/">
       Aika herätä – uusi unimaailmaan sijoittuva psykologinen trilleriseikkailu julkistettiin
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/no-mans-skyn-kehitystiimin-johtajaa-ei-kiinnosta-kuinka-paljon-rahaa-pelin-maksullinen-lisasisalto-olisi-tuottanut-paivitykset-pysyvat-ilmaisina/">
       No Man’s Skyn kehitystiimin johtajaa ei kiinnosta, kuinka paljon rahaa pelin maksullinen lisäsisältö olisi tuottanut – päivitykset pysyvät ilmaisina
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/007-first-lightin-myynnit-saavuttivat-kunnioitettavan-merkkipaalun/">
       007 First Lightin myynnit saavuttivat kunnioitettavan merkkipaalun
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/fallout-fanit-voivat-nyt-hankkia-yhden-pelisarjan-tunnetuimmista-vempaimista-bethesda-toi-pip-boy-tietokoneen-myyntiin/">
       Fallout-fanit voivat nyt hankkia yhden pelisarjan tunnetuimmista vempaimista – Bethesda toi Pip-Boy-tietokoneen myyntiin
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.pelaaja.fi/uutiset/talta-nayttaa-silent-hill-townfall-pelikuvatraileri-esittelee-painostavaa-tunnelmaa/">
       Tältä näyttää Silent Hill: Townfall – pelikuvatraileri esittelee painostavaa tunnelmaa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.como.fi">
       Como
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.voice.fi">
      </a>
     </td>
    </tr>
   </table>
   <table class="taulu" id="taulu3">
    <caption>
     MUROPAKETTI Headlines
    </caption>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/pelit/peliuutiset/tuleva-no-law-ammentaa-cyberpunkista-ja-deus-exista/">
       Tuleva No Law ammentaa Cyberpunkista ja Deus Existä
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/pelit/peliuutiset/the-witcher-3-wild-huntin-ilmainen-remasterointi-ilmestyy-jo-aivan-pian-myos-songs-of-the-past-sai-trailerin/">
       The Witcher 3: Wild Huntin ilmainen remasterointi ilmestyy jo aivan pian – myös Songs of the Past sai trailerin
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/pelit/peliuutiset/crimson-desert-saa-ilmaisen-enhanced-paivityksen/">
       Crimson Desert saa ilmaisen Enhanced-päivityksen
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/pelit/peliuutiset/metro-2039-sai-uuden-trailerin-synkka-jatko-osa-vie-takaisin-moskovaan/">
       Metro 2039 sai uuden trailerin – synkkä jatko-osa vie takaisin Moskovaan
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/pelit/peliuutiset/dungeons-dragons-maailmaan-sijoittuva-warlock-sai-ensimmaisen-pelitrailerinsa/">
       Dungeons &amp; Dragons -maailmaan sijoittuva Warlock sai ensimmäisen pelitrailerinsa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/mobiili/mobiilitestit/testi-samsung-galaxy-z-fold8-puhelin-raikas-tuulahdus-jonka-uusi-muoto-istuu-kateen-erinomaisesti/">
       Testi  Samsung Galaxy Z Fold8 -puhelin – Raikas tuulahdus, jonka uusi muoto istuu käteen erinomaisesti
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/mobiili/mobiilitestit/ensituntumat-honor-robot-phone-puhelin-robottikamerasta-on-todelliseksi-huomionherattajaksi/">
       Ensituntumat  Honor Robot Phone -puhelin – Robottikamerasta on todelliseksi huomionherättäjäksi
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/elokuvat/elokuva-artikkelit/marvel-keskittyy-taas-elokuviin-ja-disney-jaa-taka-alalle-nama-ovat-askelkuviot-vuoteen-2030/">
       Marvel keskittyy taas elokuviin, ja Disney+ jää taka-alalle – nämä ovat askelkuviot vuoteen 2030
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/elokuvat/elokuva-arvostelut/arvostelu-hbo-maxin-uudessa-lanterns-sarjassa-watchmen-kohtaa-true-detectiven/">
       Arvostelu  HBO Maxin hienossa Lanterns-sarjassa Watchmen kohtaa True Detectiven
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/pelit/peliarvostelut/arvostelu-mortal-shell-2-synkistelee-dark-soulsin-hengessa-paivitysten-peraan-kiljuen/">
       Arvostelu  Mortal Shell 2 synkistelee Dark Soulsin hengessä päivitysten perään kiljuen
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/mobiili/mobiiliuutiset/testi-nothing-ear-3a-kuulokkeet-patevilla-napeilla-voi-ottaa-aaniruutukaappauksia/">
       Testi  Nothing Ear (3a) -kuulokkeet – Pätevillä napeilla voi ottaa ”ääniruutukaappauksia”
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/elokuvat/elokuva-arvostelut/arvostelu-the-end-of-oak-street-on-yllattavan-onnistunut-dinosauruselokuva/">
       Arvostelu  The End of Oak Street on yllättävän onnistunut dinosauruselokuva
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/pelit/peliuutiset/mass-effectista-ammentava-exodus-sai-julkaisupaivan/">
       Mass Effectista ammentava Exodus sai julkaisupäivän
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/pelit/peliuutiset/tulevasta-game-of-thrones-strategiapelista-paljastettiin-ensimmaista-pelikuvaa/">
       Tulevasta Game of Thrones -strategiapelistä paljastettiin ensimmäistä pelikuvaa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/tietotekniikka/tietotekniikkauutiset/leapmotor-saapuu-suomeen-kolmen-mallin-rintamalla-halvin-alle-30-000-euroa/">
       Leapmotor saapuu Suomeen kolmen mallin rintamalla – halvin alle 30 000 euroa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/tietotekniikka/tietotekniikkauutiset/intelilla-luettaneen-uutta-tilastoa-suru-poskessa-amdlla-tyytyvaisempaa/">
       Intelillä luettaneen uutta tilastoa suru poskessa – AMD:lla tyytyväisempää
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/tietotekniikka/tietotekniikkauutiset/nvidia-haluaa-tuoda-tekoalypiirinsa-kuluttajien-kotien-seinille-asukkaalla-mahdollisuus-tienata/">
       Nvidia haluaa tuoda tekoälypiirinsä kuluttajien kotien seinille – asukkaalla mahdollisuus tienata
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/mobiili/mobiiliuutiset/shokz-opendots-2-tuo-avoimet-clip-on-kuulokkeet-dolby-audiolla-ja-40-tunnin-akunkestolla/">
       Shokz OpenDots 2 tuo avoimet clip-on-kuulokkeet Dolby Audiolla ja 40 tunnin akunkestolla
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/tietotekniikka/tietotekniikkauutiset/nyt-on-rgb-laitteiden-vuoro-aiheuttaa-windows-kaatumisia/">
       Nyt on RGB-laitteiden vuoro aiheuttaa Windows-kaatumisia
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/tietotekniikka/tietotekniikkauutiset/lentokorkeus-muuttuu-satoja-metreja-atlantilla-kokeillaan-uusia-lentoreitteja-marraskuussa/">
       Lentokorkeus muuttuu satoja metrejä – Atlantilla kokeillaan uusia lentoreittejä marraskuussa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/tietotekniikka/tietotekniikkauutiset/intelin-odotetun-nova-lake-s-tyopoytasuorittimen-virrankulutuksesta-leviaa-tietoja/">
       Intelin odotetun Nova Lake-S -työpöytäsuorittimen virrankulutuksesta leviää tietoja
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/mobiili/mobiiliuutiset/oura-saattaa-listautua-porssiin-hurjalla-arvostuksella/">
       Oura saattaa listautua pörssiin hurjalla arvostuksella
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/mobiili/mobiiliuutiset/sony-julkisti-xperia-10-viii-puhelimen-mukana-microsd-paikka-ja-kuulokeliitin/">
       Sony julkisti Xperia 10 VIII -puhelimen – mukana microSD-paikka ja kuulokeliitin
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/mobiili/mobiiliuutiset/ensimmaiset-testaajat-kehuvat-applen-taittuvan-iphonen-muotoilua/">
       Ensimmäiset testaajat kehuvat Applen taittuvan iPhonen muotoilua
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/mobiili/mobiiliuutiset/uusi-nokia-300-charge-toimii-myos-varavirtalahteena/">
       Uusi Nokia 300 Charge toimii myös varavirtalähteenä
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/mobiili/mobiiliuutiset/realme-tahtaa-suomen-toiseksi-suurimmaksi-android-brandiksi/">
       Realme tähtää Suomen toiseksi suurimmaksi Android-brändiksi
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/mobiili/mobiiliuutiset/kirjekyyhkyt-tekevat-paluuta-lahetetty-viesti-voi-viivastya-eksya-tai-kuolla-matkalle/">
       ”Kirjekyyhkyt” tekevät paluuta – lähetetty viesti voi viivästyä, eksyä tai kuolla matkalle
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/elokuvat/elokuvauutiset/hollywood-tahdet-vaativat-muutoksia-nuorten-nayttelijoiden-kuolemien-vuoksi-missa-on-kollektiivinen-raivo/">
       Hollywood-tähdet vaativat muutoksia nuorten näyttelijöiden kuolemien vuoksi: ”Missä on kollektiivinen raivo?”
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/elokuvat/elokuvauutiset/nelinkertainen-oscar-ehdokas-haluaa-james-bond-pahikseksi-haluan-tehda-jotain-synkkaa/">
       Nelinkertainen Oscar-ehdokas haluaa James Bond -pahikseksi: ”Haluan tehdä jotain synkkää”
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/elokuvat/elokuvauutiset/kate-hudsonin-ja-matthew-mcconaugheyn-hittikomedia-saa-jatkoa-yli-20-vuotta-myohemmin/">
       Kate Hudsonin ja Matthew McConaugheyn hittikomedia saa jatkoa yli 20 vuotta myöhemmin
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/elokuvat/elokuvauutiset/nyt-selvisi-missa-marvelin-klassikkopahis-on-ollut-avengers-age-of-ultronin-jalkeen/">
       Nyt selvisi, missä Marvelin klassikkopahis on ollut Avengers: Age of Ultronin jälkeen
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/elokuvat/elokuvauutiset/sicario-3-etenee-8-vuoden-odotuksen-jalkeen-josh-brolin-lupaa-kuvausten-alkavan-pian/">
       Sicario 3 etenee 8 vuoden odotuksen jälkeen – Josh Brolin lupaa kuvausten alkavan pian
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://muropaketti.com/elokuvat/elokuvauutiset/marvel-tahti-ei-pitanyt-yhtaan-tavasta-jolla-hanen-hahmoaan-kohdeltiin-doctor-strange-2ssa/">
       Marvel-tähti ei pitänyt yhtään tavasta, jolla hänen hahmoaan kohdeltiin Doctor Strange 2:ssa
      </a>
     </td>
    </tr>
   </table>
   <table class="taulu" id="taulu4">
    <caption>
     TOMSHARDWARE Headlines
    </caption>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/motherboards/asus-rog-strix-b850-f-gaming-wifi-neo-motherboard-review">
       Asus ROG Strix B850-F Gaming Wifi Neo motherboard review: Pricey proposition for B850, but packed with features
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/video-games/retro-gaming/nda-5pm-et-tuesday-commodore-77-special-edition-c64u-uses-more-powerful-amd-artix-xc7a100t-processor-preorders-for-cyberpunk-2077-inspired-design-open-today-at-usd377">
       Commodore unveils striking Cyberpunk 2077 version of its C64U made in partnership with CD Projekt Red
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/dram/hot-chips-2026-samsung-makes-lpddr5x-smart-with-logic-unit-in-memory-lpddr5x-pim-is-3-01x-faster-than-lpddr5x-in-ai-inference-with-8x-the-bandwidth">
       Hot Chips 2026: Samsung makes LPDDR5X smart with logic unit in memory
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/tech-industry/semiconductors/openai-says-its-jalapeno-chip-beats-nvidias-gb300-in-first-published-benchmarks">
       OpenAI’s 700W Jalapeño ASIC outpaces 1,400W Nvidia flagship GPU
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/pc-cases/hands-on-with-hytes-y50-rgb-case-premium-looks-at-an-affordable-price">
       Hands-on with Hyte’s Y50 RGB case: Premium looks at an affordable price
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/get-16gb-of-ddr5-ram-for-usd70-and-start-your-am5-gaming-rig-with-this-bundle-usd568-for-ryzen-7-7700x3d-16gb-g-skill-ddr5-ram-asus-tuf-b650-e-motherboard-and-free-aio">
       Get 16GB of DDR5 RAM for $70 and start your AM5 gaming rig with this bundle
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/cpus/hot-chips-2026-intel-details-cutting-edge-tech-in-entry-level-wildcat-lake-value-focused-18a-chips-necessitated-ucie-integration">
       Hot Chips 2026: Intel details cutting-edge tech in entry-level Wildcat Lake
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/cpus/apple-launches-new-m6-and-m5-ultra-apple-silicon-chips-debuting-in-new-mac-mini-and-mac-studio">
       Apple launches new M6 and M5 Ultra Apple silicon chips — debuting in new Mac Mini and Mac Studio
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/gpus/hot-chips-2026-intel-dives-deep-on-crescent-island-ai-accelerator-larger-caches-and-deeper-xmx-engines-target-maximum-ai-flops-per-watt">
       Hot Chips 2026: Intel dives deep on Crescent Island AI accelerator
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/desktops/mini-pcs/apple-price-hikes-continue-as-mac-mini-with-16gb-ram-and-256gb-is-now-usd899-1tb-storage-option-adds-usd500-to-entry-level-headless-system">
       Apple price hikes continue as Mac mini with 16GB RAM and 256GB is now $899
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/tech-industry/china-strategically-slows-exports-of-critical-materials-used-in-semiconductor-fabrication-to-taiwan-germanium-and-quartz-exports-to-the-region-also-threaten-optical-and-robotics-supply-chain">
       China strategically slows exports of critical materials used in semiconductor fabrication to Taiwan
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/tech-industry/drones/nvidia-jetson-orin-guided-the-russian-ai-drone-that-killed-three-civilians-in-ukraine-forensic-teams-say">
       Nvidia Jetson Orin-guided Russian AI drone killed three civilians in Ukraine, forensic teams say
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/video-games/handheld-gaming/asus-rog-xbox-ally-x20-with-oled-screen-available-october-15-pre-orders-start-now-standalone-system-for-usd1-299-99-or-an-ar-bundle-for-usd2-499-99">
       Asus ROG Xbox Ally X20 with OLED screen available October 15, pre-orders start now
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/software/linux/linux-was-announced-by-linus-torvalds-35-years-ago-today-humble-os-started-with-10-000-lines-of-code-but-has-now-grown-to-40-million-dominates-global-infrastructure">
       Linux was announced by Linus Torvalds 35 years ago today
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/tech-industry/semiconductors/micron-says-the-silicon-gap-between-hbm-and-ddr5-is-widening-with-every-generation">
       Hot Chips 2026: Micron warns HBM wafer penalty is widening with every generation
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/cpus/hot-chips-2026-nvidia-breaks-down-88-core-vera-cpu-spatial-multithreading-benchmarked-1-2-tb-s-socamm2-memory-agentic-workloads-detailed-and-more">
       Hot Chips 2026: Nvidia breaks down 88-core Vera CPU
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/hdds/stack-up-on-seagate-hard-drives-with-usd30-off-the-8tb-barracuda-hdd-its-lowest-price-at-best-buy-since-april">
       Stock up on Seagate hard drives with $30 off the 8TB Barracuda HDD — Its lowest price at Best Buy since April
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/tech-industry/artificial-intelligence/ai-coder-gets-doom-running-on-a-custom-cpu-designed-by-gpt-5-6-sol-game-viewport-is-overlaid-on-a-pulsing-schematic-of-the-cpu-in-turing-completes-sandbox-environment">
       AI coder gets Doom running on a custom CPU designed by GPT-5.6 Sol
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/ram/one-gigabyte-of-ram-cost-as-much-as-a-house-back-in-1995-pcs-were-brutally-expensive-back-then-and-were-heading-back-in-that-direction">
       One gigabyte of RAM cost as much as a house back in 1995
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/tech-industry/big-tech/spacexai-will-deploy-standalone-nvidia-vera-cpus-for-groks-agentic-workloads">
       SpaceXAI will deploy standalone Nvidia Vera CPUs for Grok's agentic workloads
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/software/windows/windows-veterans-vibe-coded-task-manager-now-also-runs-on-mac-and-linux-downloadable-app-is-the-result-of-a-107-page-spec-fed-to-claude-code">
       Windows veteran's vibe-coded Task Manager now also runs on Mac and Linux
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/tech-industry/cyber-security/aliexpress-allegedly-uses-your-browsers-audio-system-to-fingerprint-your-pc-hidden-code-runs-even-when-no-sound-is-playing">
       AliExpress allegedly uses your browser's audio system to fingerprint your PC
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/cpus/intel-xeon-7-diamond-rapids-comes-with-up-to-256-p-cores-1-28-gb-of-last-level-cache-next-gen-18a-p-cpu-also-brings-avx-10-2-and-uses-ucie-s-instead-of-emib">
       Hot Chips 2026: Intel Xeon 7 'Diamond Rapids' comes with up to 256 P-cores, 1.28 GB of last-level cache
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/tech-industry/semiconductors/sk-hynix-says-hybrid-bonding-wont-be-ready-for-hbm4e-as-ai-memory-runs-into-a-775-micron-ceiling">
       Hot Chips 2026: SK hynix pushes hybrid bonding to HBM5 as AI memory hits 775-micron ceiling
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/pc-cases/cooler-master-q300l-v3-microatx-case-review">
       Cooler Master Q300L v3 MicroATX case review: Sub-$45 MSRP offers incredible value for MicroATX chassis with included fans
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/speakers/asus-rog-gjallar-review">
       Asus ROG Gjallar Review: It looks better than it sounds
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/monitors/portable-monitors/asus-zenscreen-oled-mq16fc-portable-monitor-review">
       Asus ZenScreen OLED (MQ16FC) portable monitor review: A great all-around performer
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/networking/routers/tp-link-deco-7-pro-be13000-wi-fi-7-mesh-router-review">
       TP-Link Deco 7 Pro BE13000 Wi-Fi 7 mesh router review: Value pricing, but average performance
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/monitors/gaming-monitors/asus-rog-strix-xg32uqwms-32-inch-4k-oled-gaming-monitor-review">
       Asus ROG Strix XG32UQWMS 4K OLED gaming monitor review: Fast and flexible performance
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/best-picks/best-gaming-chairs">
       Best Gaming Chairs 2026: Tested for Size, Style, and Budget
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/best-picks/best-webcams">
       Best Webcams 2026: 1080p, 2K, and 4K
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/best-picks/best-portable-monitors">
       Best Portable Monitors 2026: Gaming and Laptop Productivity
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/gpus/grab-the-asus-prime-radeon-rx-9070-oc-for-usd629-99-save-usd120-on-this-16gb-gaming-gpu-for-reliable-1440p-and-4k-gaming">
       Grab the Asus Prime Radeon RX 9070 OC for $629.99
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/gpus/enthusiast-mods-gtx-1080-ti-with-a-dual-tower-cpu-cooler-sees-up-to-32-c-reduction-in-temps-mod-yields-30w-power-savings-and-9-percent-higher-fps">
       Enthusiast mods GTX 1080 Ti with a dual-tower CPU cooler, sees up to 32°C reduction in temps
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/gpus/lucky-shopper-finds-pny-rtx-5080-for-just-usd702-at-walmart-saves-almost-usd800-compared-to-current-retail-prices">
       Lucky shopper finds RTX 5080 for just $702 at Walmart
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/laptops/gaming-laptops/dell-just-slashed-usd650-off-this-nvidia-rtx-5060-gaming-laptop-alienware-rig-rocks-10-core-cpu-32gb-ram-1tb-ssd">
       Dell just slashed $650 off this Nvidia RTX 5060 gaming laptop — Alienware rig rocks 10-core CPU, 32GB RAM, 1TB SSD
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/laptops/gaming-laptops/save-usd900-on-this-2-in-1-asus-rog-touchscreen-gaming-laptop-with-64gb-ram-the-14-inch-flow-z13-machine-ships-with-a-16-core-amd-strix-halo-cpu-and-a-1tb-ssd-perfect-for-games-and-ai">
       Save $900 on this 2-in-1 Asus ROG touchscreen gaming laptop with 64GB RAM
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/tech-industry/supercomputers/the-supercomputer-race-no-longer-means-what-it-used-to-as-rankings-lose-relevance-in-the-ai-era-as-privately-held-compute-clusters-are-built-running-hpl-becomes-a-distraction">
       The supercomputer race no longer means what it used to, as rankings lose relevance in the AI era
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/tech-industry/samsungs-fab-roadmap-examined">
       Samsung's fab roadmaps examined
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/pc-components/motherboards/how-to-choose-a-new-motherboard-without-overpaying-scoping-out-the-features-you-need-and-what-you-might-never-use-as-component-costs-soar">
       How to choose a new motherboard without overpaying
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/desktops/gaming-pcs/huge-usd2-200-discount-makes-this-rtx-5090-gaming-pc-cheaper-than-the-gpus-standalone-price-epic-hp-omen-max-45l-rig-ships-with-64gb-ddr5-and-a-2tb-ssd-for-just-usd4-799">
       Huge $2,200 discount makes this RTX 5090 gaming PC cheaper than the GPU's standalone price
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/desktops/pc-building/alleged-amazon-cpu-scam-hits-pc-shop-twice-in-three-days-ryzen-5-9600x-orders-arrive-with-empty-retail-boxes">
       Back-to-back Amazon CPU scam delivers empty Ryzen 5 9600X boxes in 72 hours
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/3d-printing/bring-your-ideas-to-life-with-epic-savings-on-flashforge-3d-printers-flashforge-joins-the-aliexpress-828-mega-sale">
       Bring your ideas to life with epic savings on Flashforge 3D printers — Flashforge joins the AliExpress 828 mega-sale
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/coupons/meta">
       Meta promo codes for Aug 2026 |
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/coupons/dell.com">
       Dell coupon codes in Aug 2026 |
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/coupons/flexispot">
       FlexiSpot discount codes for Aug 2026 |
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/coupons/ugreen">
       UGREEN coupons for August 2026
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/coupons/autodesk.com">
       Autodesk Promo Codes in Aug 2026 |
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/coupons/newegg.com">
       Newegg Promo Codes in August 2026 |
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/monitors/best-gaming-monitor-deals">
       Best gaming monitor deals 2026
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.tomshardware.com/gift-guides-seasonal-sales/best-ram-memory-deals-ddr5-ddr4">
       Best RAM deals 2026
      </a>
     </td>
    </tr>
   </table>
   <table class="taulu" id="taulu5">
    <caption>
     MIKROBITTI Headlines
    </caption>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/testi/a/850a696f-4427-484d-8772-0287a3d211c5?ilsi=Front-bitti">
       Hanki tällainen puhelin, jos haluat parasta vastinetta rahoillesi
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/testi/a/6e496bc4-008b-4de8-9a19-2cc4755ca359?ilsi=Front-bitti">
       Tässä on kaiutin, jota kehtaa pitää kotona esillä, mutta joka ei kavahda mökkireissuakaan
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/testi/a/d366136d-6eb2-407e-a1b7-5b45c5a99f49?ilsi=Front-bitti">
       Kommentti | Mikrobitin testivoittaja ei sovi kaikille
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/7eb91968-6282-485c-bc30-52d4e5f2d54f">
       Varo! Tämä nimi on nyt huijareiden suosiossa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/637df8f1-b948-408d-aac0-c6bcbddb5547">
       Verkkokauppa seurasi asiakkaitaan erikoisella tavalla – Paljastui vahingossa
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/41fdb103-bd45-4126-bc54-218e72a9ffa9">
       Vakava tietovuoto Pirkanmaalla – ”Olemme erittäin pahoillamme”
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/0aee8404-9bfd-464d-9928-441b761d4188">
       Kela-maksuissa yllättävä häiriö – Koskee 90 000 suomalaista
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/b059e16d-219c-4256-827f-976162292be3">
       Onko kotonasi wifi? Tämä parannus on varmasti tervetullut – ”Ultrakorkea toimintavarmuus”
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/b066d30d-c96f-4be0-8a43-0c2534583db6">
       Jos olet Nordean asiakas, tämä voi vaikuttaa elämääsi tiistaina
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/de99100a-75ca-4a40-ab36-300590366093">
       Tätä et ehkä tiennyt usb-kaapeleista – Voi selittää, miksei omasi kestä
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/4db017d6-cd0e-4690-98bf-fbade22040c1">
       Pelottavan iso osa suomalaisista on jakanut henkilötunnuksensa netissä
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/2c9e6294-99ed-4a55-84cd-c92a5c939efe">
       Työmarkkinatorilla oli häiriötilanne
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/03d65e04-4aaa-4f8c-b578-be151f761897">
       Pudonnut puhelin hälytti itsekseen apua Kontiolahdella
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/fd7c1295-0f4d-427a-a2e1-eadb6bdf93b8">
       Rikolliset yrittäneet vaihtaa tilinumeroita – Näitä henkilöitä pyydetään olemaan tarkkana
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/testi/a/4f191eb7-b267-4758-aa22-675ed91a0d1a?ilsi=Front-article_list">
       Testissä halpa Ikea-laite, joka on täydellinen lahja lapselle
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/12f7c35a-e0d9-4ec6-87f6-adda0b2c667f">
       Huonoja uutisia ilmaisen Chat GPT:n käyttäjille
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/f96da0a2-77e8-4fd7-ad5a-b487850423c7">
       Windows-tietokonetta on helppo nopeuttaa – Kokeile tätä
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/testi/a/b9cb5768-82d3-4a2f-86be-b6772754fc57?ilsi=Front-article_list">
       Kalju pää näyttää hassulta näiden kuulokkeiden kanssa: Testasimme JBL:n uutuuden
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/b1a6acd8-136f-4ab0-a3d5-18323f9c08a1">
       Näin ei olisi pitänyt käydä – Suomalaisen verkkokaupan sivuilta tehtiin vakava löytö
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/retro/a/b778a91b-eb66-4b3d-b914-c2c7db1ab5bf?ilsi=Front-article_list">
       Suomalaiset nyrkkipajat jylläsivät ja 3d-kortit mullistivat pelit – Tällaisia olivat pc-koneet lähes 30 vuotta sitten
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/9e6ab5b7-8d6e-4fd5-8b65-45af21b724b9">
       Ouraa syytetään ikävästä tempusta: ”Ei voida hyväksyä”
      </a>
     </td>
    </tr>
    <tr>
     <td style="background: #323263;">
      <a href="https://www.mikrobitti.fi/digiuutiset/a/988cb681-47c0-49a7-93b5-cb4632994e3a">
       Patentti raukesi – Linux-käyttäjillä on aihetta juhlaan
      </a>
     </td>
    </tr>
   </table>
   <table class="taulu" id="taulu6">
    <caption>
     FINGERPORI
    </caption>
    <tr>
     <td>
      <a href="https://images.sanoma-sndp.fi/92e7db5028ff8130c7a2f5c6478fd542/normal/978.webp">
       <img alt="comic" src="https://images.sanoma-sndp.fi/92e7db5028ff8130c7a2f5c6478fd542/normal/978.webp"/>
      </a>
     </td>
    </tr>
   </table>
   <table class="taulu" id="taulu7">
    <caption>
     SMBC-COMICS
    </caption>
    <tr>
     <td>
      <a href="https://www.smbc-comics.com/comics/1787609246-20260825.png">
       <img alt="comic" src="https://www.smbc-comics.com/comics/1787609246-20260825.png"/>
      </a>
     </td>
    </tr>
   </table>
   <table class="taulu" id="taulu8">
    <caption>
     XKCD
    </caption>
    <tr>
     <td>
      <a href="http://imgs.xkcd.com/comics/highway_signs.png">
       <img alt="comic" src="http://imgs.xkcd.com/comics/highway_signs.png"/>
      </a>
     </td>
    </tr>
   </table>
   <table class="taulu" id="taulu9">
    <caption>
     OGLAF
    </caption>
    <tr>
     <td>
      <a href="https://media.oglaf.com/comic/calculus.jpg">
       <img alt="comic" src="https://media.oglaf.com/comic/calculus.jpg"/>
      </a>
     </td>
    </tr>
   </table>
   <script type="text/javascript">
    function show_only(index) {
			const wantedId = `taulu${index}`;

			document.querySelectorAll("table.taulu").forEach((table) => {
				table.style.display =
					table.id === wantedId ? "" : "none";
			});
		}

		function show_all() {
			document.querySelectorAll("table.taulu").forEach((table) => {
				table.style.display = "";
			});
		}
   </script>
  </div>
 </body>
</html>
